# javastudy

./: .gitignore  pom.xml
src/main/java/org/clb/: Code100.java  Test.java
src/main/java/org/clb/LeetCode/HWCode/: HW_Code1.java  HW_Code2.java
src/main/java/org/clb/LeetCode/code1_10/: CODE_1971.java  Code13.java  Code14.java  Code15.java  Code20.java  Code4.java  Code5.java  Code9.java  Code_1.java  Code_10.java  Code_101.java  Code_102.java  Code_1038.java  Code_104.java  Code_1073.java  Code_1079.java  Code_108.java  Code_11.java  Code_1143.java  Code_1155.java  Code_12.java  Code_121.java  Code_1222.java  Code_1253.java  Code_1262.java  Code_128.java  Code_13.java  Code_130.java  Code_14.java  Code_1401.java  Code_141.java  Code_142.java  Code_146.java  Code_1465.java  Code_1488.java  Code_15.java  Code_1595.java  Code_16.java  Code_160.java  Code_1631.java  (+109 more)
src/main/java/org/clb/LeetCode/codeUtil/: ArrayUtil.java  StructureUtil.java
src/main/java/org/clb/LeetCode/entity/: ListNode.java  TreeNode.java
src/main/java/org/clb/compress/: LZF.java
src/main/java/org/clb/designpattern/Prototype_pattern/: Letter.java  ProTest.java
src/main/java/org/clb/designpattern/brige_pattern/: AppleProduct.java  BrigeTest.java  Corp.java  HouseProduct.java  Product.java
src/main/java/org/clb/designpattern/brige_pattern/newB/: BlueTooth.java
src/main/java/org/clb/designpattern/chain_of_responsibility_pattern/: Boy.java  ChainTest.java  Father.java  Mother.java
src/main/java/org/clb/designpattern/command_pattern/: Braker.java
src/main/java/org/clb/designpattern/command_pattern/oreder/: Order.java
src/main/java/org/clb/designpattern/command_pattern/stock/: ShopStock.java  SportStock.java
src/main/java/org/clb/designpattern/composite_pattern/: ComTest.java  Component.java  Leaf.java
src/main/java/org/clb/designpattern/decorator_pattern/: DecoratorTest.java  Student.java
src/main/java/org/clb/designpattern/decorator_pattern/example1/: Ak47.java  FourMirror.java  GunTest.java  Mirror.java
src/main/java/org/clb/designpattern/facade_pattern/: Company.java  CurriculumVitae.java  FacadeTest.java
src/main/java/org/clb/designpattern/listening/: Process.java
src/main/java/org/clb/designpattern/mediator_pattern/: Colleague.java  TestMdediator.java
src/main/java/org/clb/designpattern/observer_pattern/: ConcretObserverList.java  Observer1.java  Observer2.java
src/main/java/org/clb/designpattern/state_pattern/: CloseState.java  OpenState.java
src/main/java/org/clb/designpattern/template_pattern/: GllrProgress.java
src/main/java/org/clb/designpattern/visitor_pattren/visitor1/: ShopA.java  ShopB.java  VisitorA.java
src/main/java/org/clb/designpattern/visitor_pattren/visitor2/: ClothesShop.java  ConsumerVisitor.java  DealerVisitor.java  FruitShop.java
src/main/java/org/clb/http/: HttpTest.java
src/main/java/org/clb/io/bio/: SocketClient.java
src/main/java/org/clb/io/bio/single/: SocketServer.java
src/main/java/org/clb/io/bio/thread/: MultiSocketServer.java
src/main/java/org/clb/io/nio/: BufferTest.java  ChannelTest.java  NioServer.java
src/main/java/org/clb/jmm/: VolatileTest.java
src/main/java/org/clb/juc/: ThreadLocalRandomTest.java
src/main/java/org/clb/juc/aqs/: ConditionTest.java  CountDownLatchTest.java  Cyclic.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
src/main/java/org/clb/juc/atomic/: AtomicIntegerTest.java
src/main/java/org/clb/juc/future/: CompletableFutureTest.java
src/main/java/org/clb/juc/synchronize/: SyncDemo.java
src/main/java/org/clb/juc/thread/: ARunnable.java  CreateAssetCodeSyncUtil.java  ThreadTest.java
src/main/java/org/clb/jvm/: CPUHighCode.java
src/main/java/org/clb/netty/bio/: SocketClient.java
src/main/java/org/clb/netty/nio/: BufferTest.java  ChannelTest.java
src/main/java/org/clb/pojo/: Receive.java  User.java
src/main/java/org/clb/proxy/: MyProxy.java
src/main/java/org/clb/proxy/cglib/: CglibProxy.java
src/main/java/org/clb/socket/: BIOTest.java  NIOTest.java
src/main/java/org/clb/structure/binary_tree/: BinaryTreeCode1.java  BinaryTreeCode13_1.java  BinaryTreeCode13_2.java  BinaryTreeCode13_3.java  BinaryTreeCode13_4.java  BinaryTreeCode13_5.java  BinaryTreeCode13_6.java  BinaryTreeCode13_7.java  BinaryTreeCode13_8.java  BinaryTreeCode2.java  BinaryTreeCode3.java
src/main/java/org/clb/structure/comparator/: StudengCom.java  TreeMapCom.java
src/main/java/org/clb/structure/eor/: Eor_Code_01.java
src/main/java/org/clb/structure/list/: ListCode3.java  ListCode4.java  ListCode5.java  ReverseDoubleList.java  ReverseList.java
src/main/java/org/clb/structure/prefix_tree/: PreNode.java  PrefixTree.java
src/main/java/org/clb/structure/sort/: Sort.java  SortType.java
src/main/java/org/clb/structure/string/: StringCodeO1.java
src/main/java/org/clb/util/: Asserts.java
src/main/java/org/clb/util/age/: DateCalSub.java
src/main/java/org/clb/util/backcolor/: BackgroundColorUtil.java
src/main/java/org/clb/util/classutil/: ClassUtils.java
src/main/java/org/clb/util/connect/: ConnectUtil.java
src/main/java/org/clb/util/date/: AgeCalculate.java  DateCompare.java  GetGoalDATE.java  WorkDateUtil.java
src/main/java/org/clb/util/encode/: GBKToUTF8.java
src/main/java/org/clb/util/enuma/: ErrorCode.java
src/main/java/org/clb/util/excel/: DemoDataListener.java  Read.java
src/main/java/org/clb/util/file/: FileUtils.java
src/main/java/org/clb/util/lock/: ResourceType.java  SegmentLock.java
src/main/java/org/clb/util/qrcode/: QrcodeCreate.java
src/main/java/org/clb/util/record/: RecordAnnotation.java  RecordChangeUtils.java  RecordTest.java
src/main/java/org/clb/util/shell/: SshCommandUtils.java
src/main/java/org/clb/util/sql/: BaseTable.java  EntityToSqlUtil.java  GetSqlString.java
src/main/java/org/clb/util/stringsplitter/: StringReplaceUtils.java
src/main/java/org/clb/util/text/: DictDataTest.java  TextRead.java  TextSplitUtils.java
src/main/java/org/clb/util/watermark/: CommonConstant.java  FileUtil.java  W2.java  WaterMarkingUtils.java
(+46 files in other folders)
